.view {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.widget-view {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.root-widget-view {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.left-widget-view {
  position: absolute;
  right: 60%;
  bottom: 10%;
  width: 600px;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.small-widget-view {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1400px;
  height: 700px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: -50% -50%;
}
.medium-widget-view {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1600px;
  height: 800px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: -50% -50%;
}
.large-widget-view {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1800px;
  height: 900px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: -50% -50%;
}
.dialog-widget-view,
.info-dialog-widget-view,
.warning-dialog-widget-view,
.error-dialog-widget-view {
  position: absolute;
  left: 50%;
  top: 49%;
  width: 1000px;
  height: 500px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  translate: -50% -50%;
}
.main-widget-view-background {
  background-image: url('project://database/Assets/Project.Content/Assets.Project.01.UI.MainScreen/Images/Background.png');
  -unity-background-scale-mode: scale-and-crop;
}
.loading-widget-view-background {
  background-image: url('project://database/Assets/Project.Content/Assets.Project.01.UI.MainScreen/Images/Background.png');
  -unity-background-scale-mode: scale-and-crop;
  transition-property: -unity-background-image-tint-color, translate, rotate, scale;
  transition-duration: 10s;
  transition-timing-function: ease;
}
.unloading-widget-view-background {
  background-image: url('project://database/Assets/Project.Content/Assets.Project.01.UI.MainScreen/Images/Background.png');
  -unity-background-scale-mode: scale-and-crop;
  transition-property: -unity-background-image-tint-color, translate, rotate, scale;
  transition-duration: 1s;
  transition-timing-function: ease;
}
