.unity-toggle .unity-toggle__input .unity-toggle__checkmark {
  background-color: #cdcdcb;
  background-image: url('../../../Images/Check.png');
  -unity-background-image-tint-color: rgba(26,26,26,0);
  border-left-color: rgba(92,77,61,0);
  border-right-color: rgba(92,77,61,0);
  border-top-color: rgba(92,77,61,0);
  border-bottom-color: rgba(92,77,61,0);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.unity-toggle:hover .unity-toggle__input .unity-toggle__checkmark {
  background-color: #cfcfce;
  background-image: url('../../../Images/Check.png');
  -unity-background-image-tint-color: rgba(26,26,26,0);
  border-left-color: rgba(84,77,69,0.5);
  border-right-color: rgba(84,77,69,0.5);
  border-top-color: rgba(84,77,69,0.5);
  border-bottom-color: rgba(84,77,69,0.5);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.unity-toggle:active .unity-toggle__input .unity-toggle__checkmark {
  background-color: #cacac9;
  background-image: url('../../../Images/Check.png');
  -unity-background-image-tint-color: rgba(26,26,26,0);
  border-left-color: rgba(84,77,69,0.5);
  border-right-color: rgba(84,77,69,0.5);
  border-top-color: rgba(84,77,69,0.5);
  border-bottom-color: rgba(84,77,69,0.5);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.unity-toggle:checked .unity-toggle__input .unity-toggle__checkmark {
  background-color: #cdcdcb;
  background-image: url('../../../Images/Check.png');
  -unity-background-image-tint-color: #1a1a1a;
  border-left-color: rgba(92,77,61,0);
  border-right-color: rgba(92,77,61,0);
  border-top-color: rgba(92,77,61,0);
  border-bottom-color: rgba(92,77,61,0);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.unity-toggle:checked:hover .unity-toggle__input .unity-toggle__checkmark {
  background-color: #cfcfce;
  background-image: url('../../../Images/Check.png');
  -unity-background-image-tint-color: #1a1a1a;
  border-left-color: rgba(84,77,69,0.5);
  border-right-color: rgba(84,77,69,0.5);
  border-top-color: rgba(84,77,69,0.5);
  border-bottom-color: rgba(84,77,69,0.5);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.unity-toggle:checked:active .unity-toggle__input .unity-toggle__checkmark {
  background-color: #cacac9;
  background-image: url('../../../Images/Check.png');
  -unity-background-image-tint-color: #1a1a1a;
  border-left-color: rgba(84,77,69,0.5);
  border-right-color: rgba(84,77,69,0.5);
  border-top-color: rgba(84,77,69,0.5);
  border-bottom-color: rgba(84,77,69,0.5);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.unity-toggle .unity-toggle__input .unity-toggle__checkmark {
  width: 16px;
  height: 16px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-toggle .unity-toggle__input .unity-toggle__checkmark {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
