.card .header {
  font-size: 130%;
  -unity-font-style: bold;
}
.card .footer {
  font-size: 120%;
  -unity-font-style: bold;
}
.dialog-card .header {
  font-size: 130%;
  -unity-font-style: bold;
}
.dialog-card .content {
  font-size: 120%;
}
.dialog-card .footer {
  font-size: 120%;
  -unity-font-style: bold;
}
.info-dialog-card .header {
  font-size: 130%;
  -unity-font-style: bold;
}
.info-dialog-card .content {
  font-size: 120%;
}
.info-dialog-card .footer {
  font-size: 120%;
  -unity-font-style: bold;
}
.warning-dialog-card .header {
  font-size: 130%;
  -unity-font-style: bold;
}
.warning-dialog-card .content {
  font-size: 120%;
}
.warning-dialog-card .footer {
  font-size: 120%;
  -unity-font-style: bold;
}
.error-dialog-card .header {
  font-size: 130%;
  -unity-font-style: bold;
}
.error-dialog-card .content {
  font-size: 120%;
}
.error-dialog-card .footer {
  font-size: 120%;
  -unity-font-style: bold;
}
.card {
  background-color: rgba(33,33,33,0.992);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.card:hover {
  background-color: rgba(33,33,33,0.992);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.card:active {
  background-color: rgba(33,33,33,0.992);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.card .header {
  color: #f2f2f2;
  background-color: rgba(69,69,69,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.card:hover .header {
  color: #f2f2f2;
  background-color: rgba(69,69,69,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.card:active .header {
  color: #f2f2f2;
  background-color: rgba(69,69,69,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.card .content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.card:hover .content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.card:active .content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.card .footer {
  color: #e6e6e6;
  background-color: rgba(43,43,43,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.card:hover .footer {
  color: #e6e6e6;
  background-color: rgba(43,43,43,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.card:active .footer {
  color: #e6e6e6;
  background-color: rgba(43,43,43,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.dialog-card {
  background-color: rgba(33,33,33,0.992);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.dialog-card:hover {
  background-color: rgba(33,33,33,0.992);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.dialog-card:active {
  background-color: rgba(33,33,33,0.992);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.dialog-card .header {
  color: #f2f2f2;
  background-color: rgba(69,69,69,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.dialog-card:hover .header {
  color: #f2f2f2;
  background-color: rgba(69,69,69,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.dialog-card:active .header {
  color: #f2f2f2;
  background-color: rgba(69,69,69,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.dialog-card .content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.dialog-card:hover .content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.dialog-card:active .content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.dialog-card .footer {
  color: #e6e6e6;
  background-color: rgba(43,43,43,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.dialog-card:hover .footer {
  color: #e6e6e6;
  background-color: rgba(43,43,43,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.dialog-card:active .footer {
  color: #e6e6e6;
  background-color: rgba(43,43,43,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.info-dialog-card {
  background-color: rgba(32,32,34,0.992);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.info-dialog-card:hover {
  background-color: rgba(32,32,34,0.992);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.info-dialog-card:active {
  background-color: rgba(32,32,34,0.992);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.info-dialog-card .header {
  color: #f2f2f2;
  background-color: rgba(45,45,93,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.info-dialog-card:hover .header {
  color: #f2f2f2;
  background-color: rgba(45,45,93,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.info-dialog-card:active .header {
  color: #f2f2f2;
  background-color: rgba(45,45,93,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.info-dialog-card .content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.info-dialog-card:hover .content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.info-dialog-card:active .content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.info-dialog-card .footer {
  color: #e6e6e6;
  background-color: rgba(43,43,43,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.info-dialog-card:hover .footer {
  color: #e6e6e6;
  background-color: rgba(43,43,43,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.info-dialog-card:active .footer {
  color: #e6e6e6;
  background-color: rgba(43,43,43,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.warning-dialog-card {
  background-color: rgba(34,34,32,0.992);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.warning-dialog-card:hover {
  background-color: rgba(34,34,32,0.992);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.warning-dialog-card:active {
  background-color: rgba(34,34,32,0.992);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.warning-dialog-card .header {
  color: #f2f2f2;
  background-color: rgba(93,93,45,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.warning-dialog-card:hover .header {
  color: #f2f2f2;
  background-color: rgba(93,93,45,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.warning-dialog-card:active .header {
  color: #f2f2f2;
  background-color: rgba(93,93,45,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.warning-dialog-card .content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.warning-dialog-card:hover .content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.warning-dialog-card:active .content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.warning-dialog-card .footer {
  color: #e6e6e6;
  background-color: rgba(43,43,43,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.warning-dialog-card:hover .footer {
  color: #e6e6e6;
  background-color: rgba(43,43,43,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.warning-dialog-card:active .footer {
  color: #e6e6e6;
  background-color: rgba(43,43,43,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.error-dialog-card {
  background-color: rgba(34,32,32,0.992);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.error-dialog-card:hover {
  background-color: rgba(34,32,32,0.992);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.error-dialog-card:active {
  background-color: rgba(34,32,32,0.992);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.error-dialog-card .header {
  color: #f2f2f2;
  background-color: rgba(93,45,45,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.error-dialog-card:hover .header {
  color: #f2f2f2;
  background-color: rgba(93,45,45,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.error-dialog-card:active .header {
  color: #f2f2f2;
  background-color: rgba(93,45,45,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.error-dialog-card .content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.error-dialog-card:hover .content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.error-dialog-card:active .content {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.error-dialog-card .footer {
  color: #e6e6e6;
  background-color: rgba(43,43,43,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.error-dialog-card:hover .footer {
  color: #e6e6e6;
  background-color: rgba(43,43,43,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.error-dialog-card:active .footer {
  color: #e6e6e6;
  background-color: rgba(43,43,43,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.card {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.card .header {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.card .content {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.card .footer {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.card .footer * {
  width: 25%;
}
.dialog-card {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.dialog-card .header {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.dialog-card .content {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.dialog-card .footer {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.dialog-card .footer * {
  width: 25%;
}
.info-dialog-card {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.info-dialog-card .header {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.info-dialog-card .content {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.info-dialog-card .footer {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.info-dialog-card .footer * {
  width: 25%;
}
.warning-dialog-card {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.warning-dialog-card .header {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.warning-dialog-card .content {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.warning-dialog-card .footer {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.warning-dialog-card .footer * {
  width: 25%;
}
.error-dialog-card {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.error-dialog-card .header {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.error-dialog-card .content {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.error-dialog-card .footer {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.error-dialog-card .footer * {
  width: 25%;
}
.card {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.card .header {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card .content {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.card .footer {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.dialog-card {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.dialog-card .header {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.dialog-card .content {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.dialog-card .footer {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.info-dialog-card {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.info-dialog-card .header {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.info-dialog-card .content {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.info-dialog-card .footer {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.warning-dialog-card {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.warning-dialog-card .header {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.warning-dialog-card .content {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.warning-dialog-card .footer {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.error-dialog-card {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.error-dialog-card .header {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.error-dialog-card .content {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.error-dialog-card .footer {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
