.unity-scroll-view #unity-content-viewport {
  overflow: hidden;
}
.unity-scroll-view {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view:hover {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view:active {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light10 {
  color: #e6e6e6;
  background-color: rgba(76,77,77,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light10:hover {
  color: #e6e6e6;
  background-color: rgba(76,77,77,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light10:active {
  color: #e6e6e6;
  background-color: rgba(76,77,77,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light9 {
  color: #e6e6e6;
  background-color: rgba(74,74,74,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light9:hover {
  color: #e6e6e6;
  background-color: rgba(74,74,74,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light9:active {
  color: #e6e6e6;
  background-color: rgba(74,74,74,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light8 {
  color: #e6e6e6;
  background-color: rgba(71,71,72,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light8:hover {
  color: #e6e6e6;
  background-color: rgba(71,71,72,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light8:active {
  color: #e6e6e6;
  background-color: rgba(71,71,72,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light7 {
  color: #e6e6e6;
  background-color: rgba(69,69,69,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light7:hover {
  color: #e6e6e6;
  background-color: rgba(69,69,69,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light7:active {
  color: #e6e6e6;
  background-color: rgba(69,69,69,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light6 {
  color: #e6e6e6;
  background-color: rgba(66,66,67,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light6:hover {
  color: #e6e6e6;
  background-color: rgba(66,66,67,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light6:active {
  color: #e6e6e6;
  background-color: rgba(66,66,67,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light5 {
  color: #e6e6e6;
  background-color: rgba(63,64,64,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light5:hover {
  color: #e6e6e6;
  background-color: rgba(63,64,64,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light5:active {
  color: #e6e6e6;
  background-color: rgba(63,64,64,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light4 {
  color: #e6e6e6;
  background-color: rgba(61,61,62,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light4:hover {
  color: #e6e6e6;
  background-color: rgba(61,61,62,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light4:active {
  color: #e6e6e6;
  background-color: rgba(61,61,62,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light3 {
  color: #e6e6e6;
  background-color: rgba(58,59,59,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light3:hover {
  color: #e6e6e6;
  background-color: rgba(58,59,59,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light3:active {
  color: #e6e6e6;
  background-color: rgba(58,59,59,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light2 {
  color: #e6e6e6;
  background-color: rgba(56,56,56,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light2:hover {
  color: #e6e6e6;
  background-color: rgba(56,56,56,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light2:active {
  color: #e6e6e6;
  background-color: rgba(56,56,56,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light {
  color: #e6e6e6;
  background-color: rgba(53,54,54,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light:hover {
  color: #e6e6e6;
  background-color: rgba(53,54,54,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.light:active {
  color: #e6e6e6;
  background-color: rgba(53,54,54,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.gray {
  color: #e6e6e6;
  background-color: rgba(51,51,51,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.gray:hover {
  color: #e6e6e6;
  background-color: rgba(51,51,51,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.gray:active {
  color: #e6e6e6;
  background-color: rgba(51,51,51,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark {
  color: #e6e6e6;
  background-color: rgba(48,48,49,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark:hover {
  color: #e6e6e6;
  background-color: rgba(48,48,49,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark:active {
  color: #e6e6e6;
  background-color: rgba(48,48,49,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark2 {
  color: #e6e6e6;
  background-color: rgba(46,46,46,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark2:hover {
  color: #e6e6e6;
  background-color: rgba(46,46,46,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark2:active {
  color: #e6e6e6;
  background-color: rgba(46,46,46,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark3 {
  color: #e6e6e6;
  background-color: rgba(43,43,44,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark3:hover {
  color: #e6e6e6;
  background-color: rgba(43,43,44,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark3:active {
  color: #e6e6e6;
  background-color: rgba(43,43,44,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark4 {
  color: #e6e6e6;
  background-color: rgba(41,41,41,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark4:hover {
  color: #e6e6e6;
  background-color: rgba(41,41,41,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark4:active {
  color: #e6e6e6;
  background-color: rgba(41,41,41,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark5 {
  color: #e6e6e6;
  background-color: rgba(38,38,38,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark5:hover {
  color: #e6e6e6;
  background-color: rgba(38,38,38,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark5:active {
  color: #e6e6e6;
  background-color: rgba(38,38,38,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark6 {
  color: #e6e6e6;
  background-color: rgba(36,36,36,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark6:hover {
  color: #e6e6e6;
  background-color: rgba(36,36,36,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark6:active {
  color: #e6e6e6;
  background-color: rgba(36,36,36,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark7 {
  color: #e6e6e6;
  background-color: rgba(33,33,33,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark7:hover {
  color: #e6e6e6;
  background-color: rgba(33,33,33,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark7:active {
  color: #e6e6e6;
  background-color: rgba(33,33,33,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark8 {
  color: #e6e6e6;
  background-color: rgba(30,31,31,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark8:hover {
  color: #e6e6e6;
  background-color: rgba(30,31,31,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark8:active {
  color: #e6e6e6;
  background-color: rgba(30,31,31,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark9 {
  color: #e6e6e6;
  background-color: rgba(28,28,28,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark9:hover {
  color: #e6e6e6;
  background-color: rgba(28,28,28,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark9:active {
  color: #e6e6e6;
  background-color: rgba(28,28,28,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark10 {
  color: #e6e6e6;
  background-color: rgba(25,26,26,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark10:hover {
  color: #e6e6e6;
  background-color: rgba(25,26,26,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view.dark10:active {
  color: #e6e6e6;
  background-color: rgba(25,26,26,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-scroll-view {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scroll-view.no-outline {
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
}
.unity-scroll-view #unity-content-and-vertical-scroll-container {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scroll-view #unity-content-viewport {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scroll-view.small #unity-content-viewport {
  width: auto;
  height: auto;
  margin-left: 6px;
  margin-right: 6px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scroll-view.medium #unity-content-viewport {
  width: auto;
  height: auto;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scroll-view.large #unity-content-viewport {
  width: auto;
  height: auto;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scroll-view #unity-content-container {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-scroll-view {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroll-view #unity-content-and-vertical-scroll-container {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroll-view #unity-content-viewport {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroll-view.reverse #unity-content-viewport {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-scroll-view #unity-content-container {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
