.unity-base-dropdown .unity-base-dropdown__container-outer {
  color: #e6e6e6;
  background-color: rgba(38,38,38,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer:hover {
  color: #fff;
  background-color: rgba(38,38,38,0.99);
  border-left-color: #8c8073;
  border-right-color: #8c8073;
  border-top-color: #8c8073;
  border-bottom-color: #8c8073;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item:hover {
  color: #fff;
  background-color: #b86614;
  border-left-color: #e68019;
  border-right-color: #e68019;
  border-top-color: #e68019;
  border-bottom-color: #e68019;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item:checked {
  color: #e6e6e6;
  background-color: #1f1f1f;
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item:checked:hover {
  color: #fff;
  background-color: #8a4d0f;
  border-left-color: #b86614;
  border-right-color: #b86614;
  border-top-color: #b86614;
  border-bottom-color: #b86614;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item .unity-base-dropdown__item-content .unity-base-dropdown__checkmark {
  background-color: rgba(0,0,0,0);
  background-image: url('../../../Images/Check.png');
  -unity-background-image-tint-color: rgba(230,230,230,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item:hover .unity-base-dropdown__item-content .unity-base-dropdown__checkmark {
  background-color: rgba(0,0,0,0);
  background-image: url('../../../Images/Check.png');
  -unity-background-image-tint-color: rgba(230,230,230,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item:checked .unity-base-dropdown__item-content .unity-base-dropdown__checkmark {
  background-color: rgba(0,0,0,0);
  background-image: url('../../../Images/Check.png');
  -unity-background-image-tint-color: #e6e6e6;
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item:checked:hover .unity-base-dropdown__item-content .unity-base-dropdown__checkmark {
  background-color: rgba(0,0,0,0);
  background-image: url('../../../Images/Check.png');
  -unity-background-image-tint-color: #e6e6e6;
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-list-view__empty-label {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-list-view__empty-label:hover {
  color: #fff;
  background-color: #b86614;
  border-left-color: #e68019;
  border-right-color: #e68019;
  border-top-color: #e68019;
  border-bottom-color: #e68019;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-list-view__empty-label:checked {
  color: #e6e6e6;
  background-color: #1f1f1f;
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-list-view__empty-label:checked:hover {
  color: #fff;
  background-color: #8a4d0f;
  border-left-color: #b86614;
  border-right-color: #b86614;
  border-top-color: #b86614;
  border-bottom-color: #b86614;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.unity-base-dropdown {
  position: absolute;
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item .unity-base-dropdown__item-content {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item .unity-base-dropdown__item-content .unity-base-dropdown__checkmark {
  width: 16px;
  height: 16px;
  margin-left: 0px;
  margin-right: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item .unity-base-dropdown__item-content .unity-base-dropdown__label {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-list-view__empty-label {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-base-dropdown {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-base-dropdown .unity-base-dropdown__container-outer {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item .unity-base-dropdown__item-content {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item .unity-base-dropdown__item-content .unity-base-dropdown__checkmark {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-base-dropdown__item .unity-base-dropdown__item-content .unity-base-dropdown__label {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-base-dropdown .unity-base-dropdown__container-outer .unity-list-view__empty-label {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
