{
    "name": "Denis535.GameFramework.Pro.Editor",
    "rootNamespace": "UnityEngine",
    "references": [
        "GUID:1582d8dabc08ee147abba6d7d9fa1afc",
        "GUID:fabfbf2cc1541904aa1204298b6b1e4c",
        "GUID:731a9b95dc199d44ba478bacf32edbf2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}