.unity-tab-view .unity-tab__header {
  -unity-text-align: middle-center;
}
.unity-tab-view .unity-tab {
  display: none;
}
.unity-tab-view .unity-tab:checked {
  display: flex;
}
.unity-tab-view .unity-tab__header {
  color: #e6e6e6;
  background-color: #4d4d4c;
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view .unity-tab__header:hover {
  color: #fff;
  background-color: #50504e;
  border-left-color: #8c8073;
  border-right-color: #8c8073;
  border-top-color: #8c8073;
  border-bottom-color: #8c8073;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view .unity-tab__header:active {
  color: #fff;
  background-color: #4b4b49;
  border-left-color: #38332e;
  border-right-color: #38332e;
  border-top-color: #38332e;
  border-bottom-color: #38332e;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view .unity-tab__header:checked {
  color: #e6e6e6;
  background-color: #4d4d4c;
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view .unity-tab__header:checked:hover {
  color: #fff;
  background-color: #50504e;
  border-left-color: #8c8073;
  border-right-color: #8c8073;
  border-top-color: #8c8073;
  border-bottom-color: #8c8073;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view .unity-tab__header:checked:active {
  color: #fff;
  background-color: #4b4b49;
  border-left-color: #38332e;
  border-right-color: #38332e;
  border-top-color: #38332e;
  border-bottom-color: #38332e;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view .unity-tab__header .unity-tab__header-underline {
  background-color: rgba(205,205,203,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view .unity-tab__header:hover .unity-tab__header-underline {
  background-color: rgba(207,207,206,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view .unity-tab__header:active .unity-tab__header-underline {
  background-color: rgba(202,202,201,0);
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view .unity-tab__header:checked .unity-tab__header-underline {
  background-color: #cdcdcb;
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view .unity-tab__header:checked:hover .unity-tab__header-underline {
  background-color: #cfcfce;
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view .unity-tab__header:checked:active .unity-tab__header-underline {
  background-color: #cacac9;
  border-left-color: rgba(0,0,0,0);
  border-right-color: rgba(0,0,0,0);
  border-top-color: rgba(0,0,0,0);
  border-bottom-color: rgba(0,0,0,0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view .unity-tab {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(0,0,0,0);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light10 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(76,77,77,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light10 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(76,77,77,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light10 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(76,77,77,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light9 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(74,74,74,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light9 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(74,74,74,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light9 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(74,74,74,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light8 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(71,71,72,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light8 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(71,71,72,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light8 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(71,71,72,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light7 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(69,69,69,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light7 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(69,69,69,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light7 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(69,69,69,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light6 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(66,66,67,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light6 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(66,66,67,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light6 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(66,66,67,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light5 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(63,64,64,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light5 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(63,64,64,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light5 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(63,64,64,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light4 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(61,61,62,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light4 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(61,61,62,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light4 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(61,61,62,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light3 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(58,59,59,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light3 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(58,59,59,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light3 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(58,59,59,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light2 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(56,56,56,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light2 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(56,56,56,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light2 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(56,56,56,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light .unity-tab {
  color: #e6e6e6;
  background-color: rgba(53,54,54,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(53,54,54,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.light .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(53,54,54,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.gray .unity-tab {
  color: #e6e6e6;
  background-color: rgba(51,51,51,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.gray .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(51,51,51,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.gray .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(51,51,51,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark .unity-tab {
  color: #e6e6e6;
  background-color: rgba(48,48,49,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(48,48,49,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(48,48,49,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark2 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(46,46,46,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark2 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(46,46,46,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark2 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(46,46,46,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark3 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(43,43,44,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark3 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(43,43,44,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark3 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(43,43,44,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark4 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(41,41,41,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark4 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(41,41,41,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark4 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(41,41,41,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark5 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(38,38,38,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark5 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(38,38,38,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark5 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(38,38,38,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark6 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(36,36,36,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark6 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(36,36,36,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark6 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(36,36,36,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark7 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(33,33,33,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark7 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(33,33,33,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark7 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(33,33,33,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark8 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(30,31,31,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark8 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(30,31,31,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark8 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(30,31,31,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark9 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(28,28,28,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark9 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(28,28,28,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark9 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(28,28,28,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark10 .unity-tab {
  color: #e6e6e6;
  background-color: rgba(25,26,26,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark10 .unity-tab:hover {
  color: #e6e6e6;
  background-color: rgba(25,26,26,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view.dark10 .unity-tab:active {
  color: #e6e6e6;
  background-color: rgba(25,26,26,0.99);
  border-left-color: #544d45;
  border-right-color: #544d45;
  border-top-color: #544d45;
  border-bottom-color: #544d45;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.unity-tab-view {
  width: auto;
  height: auto;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
  margin-bottom: 4px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-tab-view .unity-tab-view__header-container {
  width: auto;
  height: auto;
  margin-left: -3px;
  margin-right: -3px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-tab-view .unity-tab-view__content-container {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 6px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-tab-view .unity-tab__header {
  width: auto;
  height: auto;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-tab-view .unity-tab__header .unity-tab__header-image {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-tab-view .unity-tab__header .unity-tab__header-label {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-tab-view .unity-tab__header .unity-tab__header-underline {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 4px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-tab-view .unity-tab {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-tab-view.small .unity-tab {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.unity-tab-view.medium .unity-tab {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.unity-tab-view.large .unity-tab {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.unity-tab-view.no-outline .unity-tab {
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
}
.unity-tab-view .unity-tab .unity-tab__content-container {
  width: auto;
  height: auto;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.unity-tab-view {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-tab-view .unity-tab-view__header-container {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-tab-view .unity-tab-view__content-container {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-tab-view .unity-tab__header {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}
.unity-tab-view .unity-tab__header .unity-tab__header-image {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-tab-view .unity-tab__header .unity-tab__header-label {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-tab-view .unity-tab__header .unity-tab__header-underline {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
}
.unity-tab-view .unity-tab {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.unity-tab-view .unity-tab .unity-tab__content-container {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
